<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Open+Sans:wght@800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <meta name="google-site-verification" content="IbOjTkn0a0Lr3S44p7R8A7-IkJyGyo-T5VAtr5PfnVE" />
  <link rel="icon" href="../img/icons/user.ico" type="image/x-icon">
  <base target="_blank">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Alex Dyatlov - a web developer</title>
  <meta name="description" content="Разработка сайтов в СПБ. Адаптивная вёрстка сайтов по доступным ценам." />
</head>

<body>
  <header id="home" class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo">
        <a class="header__logo-box">
          <img src="img/logo.svg" alt="Логотип Alexandr Dyatlov">
          <span>Alexandr Dyatlov</span>
        </a>
      </div>
      <nav class="menu">
        <button class="menu__btn btnRotate" type="button">
          <span class="visually-hidden">Кнопка меню</span>
          <svg viewBox="0 0 100 100" width="80">
            <path class="line top"
              d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
            <path class="line middle" d="m 30,50 h 40" />
            <path class="line bottom"
              d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
          </svg>
        </button>
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link menu__link--active" href="#home">
              Главная
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#about">
              Обо мне
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#attendance">
              Услуги
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#attainments">
              Навыки
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#portfolio">
              Работы
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#contacts">
              Контакты
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__info-box">
      <div class="header__info" data-aos="fade-right">
        <h1 class="header__info-title">
          Привет, я <a href="https://vk.com/id168356073">Саша</a>
          <span class="header__info-text">
            Веб разработчик
          </span>
        </h1>
      </div>
      <div class="header__info-img" data-aos="fade-left" data-aos-delay="400">
        <img src="img/home-right.png" alt="">
      </div>
    </div>
  </div>
</header>
  <div class="preloader" id="preloader"> 
    <div class="cssload-loader">
      <div class="cssload-inner cssload-one"></div>
      <div class="cssload-inner cssload-two"></div>
      <div class="cssload-inner cssload-three"></div>
    </div>
  </div>
  <div id="about" class="about" data-aos="zoom-in-up">
    <div class="about__img">
      <img src="img/logo.svg" alt="Логотип Alexandr Dyatlov">
    </div>
    <div class="about__text">
      <p>
        Меня зовут Александр Дятлов, я веб-разработчик с опытом разработки более года. Живу в Санкт-Петербурге, свободное время уделяю спорту и фронтенд-разработке.
      </p>
    </div>
  </div>
  <section id="attendance" class="services">
    <div class="container">
      <h2 class="services__title section-title" data-aos="zoom-in-up" data-aos-delay="200">
        Услуги
      </h2>
      <div class="services__top">
        <h3 class="services__top-text title">
          В мои услуги входит:
        </h3>
        <p class="services__top-description">
          Вёрстка сайтов – это процесс создания веб-страницы (страницы сайта) с использованием специальной разметки и программного кода. Простыми словами – это визуализация графического оформления сайта, которая выполняется по готовому макету от веб-дизайнера.
        </p>
        <p class="services__top-description">
          Интеграция вёрстки в CMS (WordPress) - это популярная система управления контентом, позволяет владельцам сайтов, редакторам, авторам управлять их сайтами и публиковать контент безо всяких знаний программирования.
        </p>
        <div class="services__top-btn">
          <a class="services__btn" href="#contacts">Заказать сайт</a>
        </div>
      </div>
      <ul class="services__items">
        <li class="services__item services__item--landing" data-aos="fade-up" data-aos-delay="200">
          <div class="services__item-title">
            <span class="page page-landing">Вёрстка</span> Лендинг пейджа
          </div>
          <div class="services__item-text">
            Лендинг пейдж — это, как правило, одностраничный сайт, на котором кратко и ёмко представлена информация об
            услуге или товаре, что позволяет повысить эффективность рекламы.
          </div>
          <div class="services__item-btn">
            <a class="default__btn default__btn-landing" href="mailto:alexdyatlov.web@gmail.com">Заказать</a>
          </div>
        </li>
        <li class="services__item services__item--сorporate" data-aos="fade-up" data-aos-delay="450">
          <div class="services__item-title">
            <span class="page page-сorporate">Вёрстка</span> Корпоративного сайта
          </div>
          <div class="services__item-text">
            Корпоративный сайт — это интернет-ресурс, на котором представлена подробная информация о деятельности
            организации или предприятия: услуги, сервисы, новости и прочие факты и события, отражающие деятельность
            компании.
          </div>
          <div class="services__item-btn">
            <a class="default__btn default__btn-сorporate" href="mailto:alexdyatlov.web@gmail.com">Заказать</a>
          </div>
        </li>
        <li class="services__item services__item--marketplace" data-aos="fade-up" data-aos-delay="650">
          <div class="services__item-title">
            <span class="page page-marketplace">Вёрстка</span> Маркетплейса или интернет-магазина
          </div>
          <div class="services__item-text">
            Маркетплейс — это платформа электронной коммерции, онлайн-магазин электронной торговли, предоставляющий
            информацию о продукте или услуге третьих лиц, чьи операции обрабатываются оператором маркетплейса.
          </div>
          <div class="services__item-btn">
            <a class="default__btn default__btn-marketplace" href="mailto:alexdyatlov.web@gmail.com">Заказать</a>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section id="attainments" class="skills">
    <div class="container">
      <h2 class="skills__title section-title" data-aos="zoom-in-down">
        Навыки
      </h2>
      <div class="skills__top">
        <h3 class="skills__top-text title">
          Мои навыки и умения.
        </h3>
        <div class="skills__top-description">
          <p>Мне нравится создавать привлекательные веб-сайты, которые бывают быстрыми, простыми в использовании для
            пользователей и выполнены точно по дизайну. Я могу внести правки на сайте, создать сайт или расширить
            существующий проект.
          </p>
          <p>
            Вот список современных технологий, с которыми я работаю:
          </p>
        </div>
      </div>
      <div class="skills__inner-content">
        <div class="skills__inner">
          <div class="skills__col skills__col--active">
            <div class="skills__col-title">
              Языки:
            </div>
            <ul class="skills__col-list">
              <li><a href="https://developer.mozilla.org/ru/docs/Web/HTML">HTML5</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/Guide/CSS/Getting_started/What_is_CSS">CSS3</a>
              </li>
              <li><a
                  href="https://developer.mozilla.org/ru/docs/Learn/JavaScript/%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B5_%D1%88%D0%B0%D0%B3%D0%B8/What_is_JavaScript">JavaScript</a>
              </li>
            </ul>
          </div>
          <div class="skills__col">
            <div class="skills__col-title">
              Методы и инструменты:
            </div>
            <ul class="skills__col-list">
              <li><a href="https://ru.bem.info/methodology/">БЭМ</a></li>
              <li><a href="https://sass-scss.ru/guide/">SCSS/SASS</a></li>
              <li><a href="https://www.site-do.ru/js/jquery1.php">jQuery</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Learn/CSS/CSS_layout/Flexbox">Flex/Grid</a></li>
              <li><a href="https://gulpjs.com/">Gulp/Webpack</a></li>
              <li><a href="https://tproger.ru/translations/difference-between-git-and-github/">Git и GitHub</a></li>
              <li><a href="https://cutt.ly/ipGBhir">Pixel Perfect</a></li>
            </ul>
          </div>
          <div class="skills__col">
            <div class="skills__col-title">
              Дополнительно:
            </div>
            <ul class="skills__col-list">
              <li><a href="https://msiter.ru/tutorials/html5/semantic_elements">Семантика</a></li>
              <li><a href="https://redline.by/novosti/krossbrauzernyij-kod.html">Кроссбраузерность</a></li>
              <li><a
                  href="https://developer.mozilla.org/ru/docs/Learn/%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%BE%D1%81%D1%82%D1%8C/What_is_accessibility">Доступность</a>
              </li>
              <li><a href="https://tproger.ru/translations/responsive-web-design-tips/">Адаптивная вёрстка</a></li>
              <li><a href="https://skillbox.ru/media/design/chto_takoe_figma/">Photoshop, Figma, Zeplin</a></li>
              <li><a href="https://habr.com/ru/post/269419/">Mobile First</a></li>
              <li><a href="https://www.hostinger.ru/rukovodstva/chto-takoe-wordpress-obzor-populjarnoj-cms/">WordPress</a></li>
            </ul>
          </div>
        </div>
        <div class="skills-man">
          <img src="img/skills-bg.svg" alt="" aria-hidden="true">
        </div>
      </div>
      <div class="skills-box__items">
        <div class="skills-box__title title">
          Навыки:
        </div>
        <div class="skills-box__item" data-aos="fade-right" data-aos-delay="200">
          <div class="skills-box__item-head">
            <div class="skills-box__item-name">
              HTML5
            </div>
            <div class="skills-box__item-number">
              95%
            </div>
          </div>
          <div class="skills-box__item-line">
            <span style="max-width: 95%;"></span>
          </div>
        </div>
        <div class="skills-box__item" data-aos="fade-left" data-aos-delay="300">
          <div class="skills-box__item-head">
            <div class="skills-box__item-name">
              CSS3
            </div>
            <div class="skills-box__item-number">
              90%
            </div>
          </div>
          <div class="skills-box__item-line">
            <span style="max-width: 90%;"></span>
          </div>
        </div>
        <div class="skills-box__item" data-aos="fade-right" data-aos-delay="400">
          <div class="skills-box__item-head">
            <div class="skills-box__item-name">
              JavaScript (jQuery)
            </div>
            <div class="skills-box__item-number">
              85%
            </div>
          </div>
          <div class="skills-box__item-line">
            <span style="max-width: 85%;"></span>
          </div>
        </div>
        <div class="skills-box__item" data-aos="fade-left" data-aos-delay="450">
          <div class="skills-box__item-head">
            <div class="skills-box__item-name">
              Soft skills
            </div>
            <div class="skills-box__item-number">
              90%
            </div>
          </div>
          <div class="skills-box__item-line">
            <span style="max-width: 90%;"></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio" class="works">
    <div class="container">
      <h2 class="works__title section-title" data-aos="zoom-in" data-aos-delay="200">
        Работы
      </h2>
      <h3 class="works__text title">
        Здесь представлены мои работы.
      </h3>
      <ul class="works__slider">
        <li class="works__slider-item">
          <div class="work__content">
            <div class="work__content-img">
              <img src="img/healthyfood.png" alt="Healthy Food - сервиc по доставке готовых блюд на дом.">
            </div>
            <div class="work__info">
              <div class="work__info-title">
                Healthy Food
              </div>
              <div class="work__info-text">
                Сервиc по доставке готовых блюд на дом.
              </div>
              <div class="work__info-btn">
                <a class="btn work-btn" href="https://alexdyatlov.github.io/healthy-food/">
                  Посетить сайт
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="works__slider-item">
          <div class="work__content">
            <div class="work__content-img">
              <img src="img/shelter.png" alt="Уютный дом - сайт некоммерческой организации для помощи животным.">
            </div>
            <div class="work__info">
              <div class="work__info-title">
                Уютный дом
              </div>
              <div class="work__info-text">
                Сайт некоммерческой организации для помощи животным.
              </div>
              <div class="work__info-btn">
                <a class="btn work-btn" href="https://alexdyatlov.github.io/cozy-house/">
                  Посетить сайт
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="works__slider-item">
          <div class="work__content">
            <div class="work__content-img">
              <img src="img/design.png" alt="Design Agency - агентство оказывающее услуги в области брендинга и дизайна.">
            </div>
            <div class="work__info">
              <div class="work__info-title">
                Design Agency
              </div>
              <div class="work__info-text">
                Агентство оказывающее услуги в области брендинга и дизайна.
              </div>
              <div class="work__info-btn">
                <a class="btn work-btn" href="https://alexdyatlov.github.io/design-agency/">
                  Посетить сайт
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="works__slider-item">
          <div class="work__content">
            <div class="work__content-img">
              <img src="img/besttravel.png" alt="Best Travel - сервис для поиска и бронирования туров онлайн.">
            </div>
            <div class="work__info">
              <div class="work__info-title">
                Best Travel
              </div>
              <div class="work__info-text">
                Сервис для поиска и бронирования туров онлайн.
              </div>
              <div class="work__info-btn">
                <a class="btn work-btn" href="https://alexdyatlov.github.io/BestTravel/">
                  Посетить сайт
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="works__slider-item">
          <div class="work__content">
            <div class="work__content-img">
              <img src="img/audiru.png" alt="Audi R8 - сайт официального дилера Audi R8.">
            </div>
            <div class="work__info">
              <div class="work__info-title">
                Audi R8
              </div>
              <div class="work__info-text">
                Сайт официального дилера Audi R8.
              </div>
              <div class="work__info-btn">
                <a class="btn work-btn" href="https://alexdyatlov.github.io/Audi/">
                  Посетить сайт
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="works__slider-item">
          <div class="work__content">
            <div class="work__content-img">
              <img src="img/itariki.png" alt="Итарики - экскурсионный центр Итарики.">
            </div>
            <div class="work__info">
              <div class="work__info-title">
                Итарики
              </div>
              <div class="work__info-text">
                Экскурсионный центр Итарики.
              </div>
              <div class="work__info-btn">
                <a class="btn work-btn" href="https://alexdyatlov.github.io/Itariki/">
                  Посетить сайт
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="works__slider-item">
          <div class="work__content">
            <div class="work__content-img">
              <img src="img/drive.png" alt="Drive Moto - Интернет магазин Drive Moto.">
            </div>
            <div class="work__info">
              <div class="work__info-title">
                Drive Moto
              </div>
              <div class="work__info-text">
                Интернет магазин Drive Moto.
              </div>
              <div class="work__info-btn">
                <a class="btn work-btn" href="https://alexdyatlov.github.io/Drive-Moto/">
                  Посетить сайт
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="works__slider-item">
          <div class="work__content">
            <div class="work__content-img">
              <img src="img/consalt.png" alt="Корпоративный сайт АСП-Консалт.">
            </div>
            <div class="work__info">
              <div class="work__info-title">
                АСП-Консалт
              </div>
              <div class="work__info-text">
                Корпоративный сайт компании АСП-Консалт.
              </div>
              <div class="work__info-btn">
                <a class="btn work-btn" href="https://asp-consalt.ru/">
                  Посетить сайт
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="works__slider-item">
          <div class="work__content">
            <div class="work__content-img">
              <img src="img/github.png" alt="Остальные работы находятся на моём GitHub.">
            </div>
            <div class="work__info">
              <div class="work__info-title">
                GitHub
              </div>
              <div class="work__info-text">
                Остальные работы находятся на моём GitHub.
              </div>
              <div class="work__info-btn">
                <a class="btn work-btn" href="https://github.com/AlexDyatlov">
                  Посетить сайт
                </a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <footer id="contacts" class="footer">
  <div class="footer__content">
    <div class="container">
      <h2 class="footer__title section-title" data-aos="zoom-in-down">
        Контакты
      </h2>
      <div class="footer__inner">
        <div class="contacts" data-aos="fade-right" data-aos-delay="400">
          <div class="footer__text title">
            Давайте работать вместе.
          </div>
          <div class="contacts__text">
            <p>
              Есть проект, который вы хотели бы обсудить?
            </p>
            <p>
              Напишите мне в любую социальную сеть :)
            </p>
          </div>
          <ul class="contacts__list">
            <li class="contacts__item contacts__item--vk">
              <a class="contacts__link" href="https://vk.com/id168356073">ВКонтакте</a>
            </li>
            <li class="contacts__item contacts__item--telegram">
              <a class="contacts__link" href="https://t.me/bsbhahs">Telegram</a>
            </li>
            <li class="contacts__item contacts__item--instagram">
              <a class="contacts__link" href="https://www.instagram.com/rainy_st.petersburg/">Instagram</a>
            </li>
            <li class="contacts__item contacts__item--linkedin">
              <a class="contacts__link" href="https://www.linkedin.com/in/alexander-d-web-developer">LinkedIn</a>
            </li>
          </ul>
        </div>
        <div class="contacts">
          <div class="footer__text title" data-aos="zoom-in-left" data-aos-delay="250">
            Всегда на связи:
          </div>
          <ul class="contacts__list" data-aos="fade-left">
            <li class="contacts__item contacts__item--email">
              <a class="contacts__link" href="mailto:alexdyatlov.web@gmail.com">alexdyatlov.web@gmail.com</a>
            </li>
            <li class="contacts__item contacts__item--phone">
              <a class="contacts__link" href="tel:79291029246">+7 (929) 102-92-46</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copy">
    <div class="container">
      <div class="footer-copy__inner">
        <p class="footer-copy__text">
          © 2020-2021 |
        </p>
        <a class="link footer-copy__link" href="https://github.com/AlexDyatlov">Alex Dyatlov</a>
      </div>
    </div>
  </div>
</footer>
  <script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>